server.port=9090

spring.datasource.username=BANKING_SERVICES_TEST
spring.datasource.password=banking_services_test
spring.datasource.url=jdbc:oracle:thin:@192.168.107.38:1521/digitaldbdev.tourismitdv.ir

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.mapper-locations=classpath:com.mybatis.demo/Mapperr.xml